SECRET_KEY='django-insecure-8qj^p-ar!k7m6ojr5^pz6nzzaiyv+0lmw#d^+d6&y-vzmp0-=*'
DEBUG=True
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
